<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="4b48501b-1acf-4956-9a0d-3bcd7281900e">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:C:\Users\Che\Documents\Web Development\django_ultimate_screenwriter\ultimate_screenwriter\db.screenwriter</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm30/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(75)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
    </table>
    <table name="parentheses" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="ParenthesesText" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="screenplay_element_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="ElementType" sqlType="VARCHAR(1000)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="screenplay_elements" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="element_id" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="element_type_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="parent_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="screenplay_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="ScreenplaySortOrder" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="screenplay_elements_f18855af" unique="true" columns="screenplay_id"/>
      <index name="screenplay_elements_410d0aac" unique="true" columns="parent_id"/>
      <index name="screenplay_elements_c5c48cd4" unique="true" columns="element_type_id"/>
    </table>
    <table name="screenwriter_act" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="screenplay_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="number" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="screenwriter_act_f18855af" unique="true" columns="screenplay_id"/>
    </table>
    <table name="screenwriter_action" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="heading_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="screenwriter_action_ec4ac211" unique="true" columns="heading_id"/>
    </table>
    <table name="screenwriter_character" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="scene_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="heading_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="order" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="screenwriter_character_ec4ac211" unique="true" columns="heading_id"/>
      <index name="screenwriter_character_2b0281eb" unique="true" columns="scene_id"/>
    </table>
    <table name="screenwriter_dialogue" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="character_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="screenwriter_dialogue_5924a2c0" unique="true" columns="character_id"/>
    </table>
    <table name="screenwriter_heading" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="screenwriter_scene" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="sequence_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="heading_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="number" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="action" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="screenwriter_scene_ec4ac211" unique="true" columns="heading_id"/>
      <index name="screenwriter_scene_8c4167c7" unique="true" columns="sequence_id"/>
    </table>
    <table name="screenwriter_screenplay" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="poster" sqlType="VARCHAR(100)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR(50)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="length" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="screenwriter_sequence" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="act_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="number" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="screenwriter_sequence_5679d04d" unique="true" columns="act_id"/>
    </table>
    <table name="south_migrationhistory" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="app_name" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="migration" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>